{
  "title": "Naver English Dictionary (Unofficial)",
  "id": "jid0-4NyOrh90OO8ezy2B2j9O4zgrQdk@jetpack",
  "name": "naver-endic",
  "version": "0.6.99",
  "description": "찾고싶은 영어 단어를 선택하면 네이버 사전 팝업을 띄워줍니다.",
  "main": "index.js",
  "author": "KHRISMIZER",
  "engines": {
    "firefox": ">= 52.0a1",
    "fennec": ">= 52.0a1"
  },
  "license": "MPL-2.0",
  "preferences": [
    {
      "name": "wordSelectMode",
      "title": "Mode",
      "description": "Word selecting method",
      "type": "menulist",
      "value": 1,
      "options": [
        {
          "value": "0",
          "label": "Classic mode (Drag)"
        },
        {
          "value": "1",
          "label": "Standard (Modifier Keys + Click)"
        }
      ]
    },
    {
      "name": "useCtrl",
      "title": "Ctrl",
      "description": "Standard mode only and it doesn't works with &lt;table&gt;s",
      "type": "bool",
      "value": false
    },
    {
      "name": "useAlt",
      "title": "Alt",
      "description": "Standard mode only",
      "type": "bool",
      "value": true
    },
    {
      "name": "useMeta",
      "title": "Meta(Cmd)",
      "description": "Standard mode only",
      "type": "bool",
      "value": false
    }
  ],
  "permissions": {
    "private-browsing": true,
    "multiprocess": true
  },
  "hasEmbeddedWebExtension": true
}
